Config {

   -- appearance
     font =         "xft:FuraCode Nerd Font Mono:size=11:bold:antialias=true"
   , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=13:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=13"
                           , "xft:FontAwesome:pixelsize=13"                         -- Weather
                           , "xft:Font Awesome 5 Free Solid:pixelsize=10"           -- MPD music player
                           , "xft:Font Awesome 5 Free Regular:pixelsize=13"         -- tiling
                           , "xft:Ubuntu:pixelsize=13:antialias=true:hinting=true"  -- Networks
                           ]
   , bgColor =      "#2E3440"
   , fgColor =      "#2E3440"
   , position =    Static { xpos = 0 , ypos = 0, width = 1920, height = 28 }
   , border =       BottomB
   , borderColor =  "#282828"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%UnsafeStdinReader% %battery% }{ %date% %trayerpad%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands =
        [ Run UnsafeStdinReader

        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- time and date indicator
        , Run Date "<fc=#bae67e><fn=5> </fn> %b %d %Y</fc> <fc=#212733></fc> <fc=#f27983><fn=5></fn> %H:%M </fc>" "date" 50
        ]
   }
